#http
server {
    listen 80;
    server_name localhost;
    root    /usr/share/nginx/html;
    index   index.html;
    location / {
        
    }
}

#https
server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /root/ssl/nginx-ssl.crt;
    ssl_certificate_key /root/ssl/nginx-ssl.key;
    root    /usr/share/nginx/html;
    index   index.html;
    location / {
        
    }
}