server {

        listen 443 ssl;
       	listen [::]:443 ssl;
        
        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        root /var/www/html;

        index   index.php index.html index.htm;
        server_name kiyoon.42.fr;

        location / {
                autoindex on;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info	^(.+?\.php)(/.*)$;
            fastcgi_index		index.php;
            fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param               PATH_INFO $fastcgi_path_info;
            fastcgi_pass                wordpress:9000;
            include			fastcgi_params;
        }
}
